<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        height: 198px;
        display: grid;
        grid-template-columns: repeat(10, 136px);
        gap: 10px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .mac {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: #1d1d1f;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 13.891px;
        font-weight: 700;
        width: 28.2px;
      }
      .list {
        display: grid;
        grid-template-columns: repeat(4, 480px);
        display: flex;
        gap: 20px;
      }
      .imgText {
        position: relative;
        width: 480px;
        height: 500px;
      }
      .imgWord {
        position: absolute;
        top: 100;
        left: 0;
      }
      .apple_intelligence {
        color: #b64400;
        font-family: "Helvetica Neue";
        font-size: 11.813px;
        font-weight: 700;
        line-height: 16px; /* 135.45% */
        padding: 1px 71.86px 9px 0px;
        margin-top: 31px;
        margin-left: 30px;
      }
      .big_black-words {
        color: #1d1d1f;
        font-family: "Helvetica Neue";
        font-size: 25.594px;
        font-weight: 700;
        line-height: 32px; /* 125.031% */
        margin-left: 30px;
      }
      .price {
        color: #1d1d1f;
        font-family: "Helvetica Neue";
        font-size: 17px;
        font-weight: 400;
        line-height: 21px; /* 123.529% */
        margin-left: 30px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="store-card-13-mac-nav-202410.png" alt="13_mac" />
        <p class="mac">Mac</p>
      </div>
      <div>
        <img src="store-card-13-iphone-nav-202409_GEO_US.png" alt="13_iphone" />
        <p class="mac">iPhone</p>
      </div>
      <div>
        <img src="store-card-13-ipad-nav-202405.png" alt="ipad" />
        <p class="mac">iPad</p>
      </div>
      <div>
        <img src="store-card-13-watch-nav-202409.png" alt="watch" />
        <p class="mac">Apple Watch</p>
      </div>
      <div>
        <img src="store-card-13-vision-pro-nav-202401.png" alt="vision" />
        <p class="mac">Apple Vision Pro</p>
      </div>
      <div>
        <img src="store-card-13-airpods-nav-202409.png" alt="airpods" />
        <p class="mac">AirPods</p>
      </div>
      <div>
        <img src="store-card-13-appletv-nav-202210.png" alt="apple_tv" />
        <p class="mac">Apple TV 4K</p>
      </div>
      <div>
        <img src="store-card-13-homepod-nav-202301.png" alt="homepod" />
        <p class="mac">HomePod</p>
      </div>
      <div>
        <img src="store-card-13-accessories-nav-202409.png" alt=accessories"">
        <p class="mac">Accessories</p>
      </div>
      <div>
        <img
          src="store-card-13-holiday-giftcards-asit-agc-nav-202111.png"
          alt="holiday_giftcards"
        />
        <p class="mac">Apple Gift Card</p>
      </div>
    </div>

    <div class="list">
      <div>
        <img
          src="store-card-50-holiday-iphone-pro-202411_GEO_US.png"
          alt="iphone_pro"
          class="imgWord"
        />
        <div class="imgText">
          <p class="apple_intelligence">APPLE INTELLIGENCE</p>
          <p class="big_black-words">iPhone 16 Pro</p>
          <p class="price">From $999 or $41.62/mo. for 24 mo.</p>
        </div>
      </div>
      <div>
        <img src="store-card-50-holiday-watch-s10-202411.png" alt="watch" />
      </div>
      <div>
        <img src="store-card-50-holiday-ipad-mini-202411.png" alt="ipad" />
      </div>
      <div>
        <img src="store-card-50-holiday-macbook-pro-202411.png" alt="macbook" />
      </div>
    </div>
  </body>
</html>
